ÕıÔÚ±È½ÏÎÄ¼ş xjtuthesis.cls ºÍ XJTUTHESIS2.CLS
***** xjtuthesis.cls
% https://code.google.com/p/xjtuthesis/
%
% It is strongly recommended that you read documentations located at
***** XJTUTHESIS2.CLS
% https://code.google.com/p/xjtuthesis/
% 
% It is strongly recommended that you read documentations located at
*****

***** xjtuthesis.cls
% This work has the LPPL maintenance status `maintained'.
%
% The Current Maintainer of this work is Weisi Dai.
***** XJTUTHESIS2.CLS
% This work has the LPPL maintenance status `maintained'.
% 
% The Current Maintainer of this work is Weisi Dai.
*****

***** xjtuthesis.cls
% Math & format packages
% \RequirePackage{showframe}
\RequirePackage[fleqn]{amsmath}
***** XJTUTHESIS2.CLS
% Math & format packages
\RequirePackage[fleqn]{amsmath}
*****

***** xjtuthesis.cls
% CJK character support
\RequirePackage[no-math]{fontspec}
\RequirePackage{xltxtra,xunicode}
\RequirePackage[slantfont,boldfont,CJKnumber]{xeCJK}
***** XJTUTHESIS2.CLS
% CJK character support
\RequirePackage{fontspec,xltxtra,xunicode}
\RequirePackage[slantfont,boldfont,CJKnumber]{xeCJK}
*****

***** xjtuthesis.cls
% l10n here
\renewcommand{\tablename}{è¡¨}
\renewcommand{\figurename}{å›¾}
\renewcommand{\bibname}{\vskip -0.5em å‚è€ƒæ–‡çŒ®}
***** XJTUTHESIS2.CLS
% l10n here
\renewcommand{\tablename}{è¡¨} 
\renewcommand{\figurename}{å›¾} 
\renewcommand{\bibname}{\vskip -0.5em å‚è€ƒæ–‡çŒ®}
*****

***** xjtuthesis.cls
            plainpages=false,
            % pdfpagelabels, % comment this because warning
            pdfborder=0 0 0,
***** XJTUTHESIS2.CLS
            plainpages=false,
            pdfpagelabels,
            pdfborder=0 0 0,
*****

***** xjtuthesis.cls
\renewcommand\normalsize{%
   \@setfontsize\normalsize{12bp}{20bp}%
  \abovedisplayskip=10bp \@plus 2bp \@minus 2bp
***** XJTUTHESIS2.CLS
\renewcommand\normalsize{%
  \@setfontsize\normalsize{12bp}{20bp}
  \abovedisplayskip=10bp \@plus 2bp \@minus 2bp
*****

***** xjtuthesis.cls
\renewcommand\thefootnote{\protect\circled{\arabic{footnote}}}
\setlength{\footnotesep}{\baselineskip}
\renewcommand\@makefntext[1]{
    \setstretch{1.2}%
    \noindent\@thefnmark #1
}
***** XJTUTHESIS2.CLS
\renewcommand\thefootnote{\protect\circled{\arabic{footnote}}}
\renewcommand\@makefntext[1]{
    \noindent\makebox[0pt][r]{\@thefnmark}#1
}
*****

***** xjtuthesis.cls
\topmargin=-1in % æ¶ˆé™¤é¡µçœ‰-è¾¹ç•Œè·ç¦»åˆå§‹å€
\headheight=5.5mm % è¯¥è®¾å®šä½¿å¾—æ•ˆæœä¸å®˜æ–¹docæ¨¡æ¿ç›¸ä¼¼
\textheight=242mm % 297-30-25
***** XJTUTHESIS2.CLS
\topmargin=-1in % æ¶ˆé™¤é¡µçœ‰-è¾¹ç•Œè·ç¦»åˆå§‹å€
\headheight=8mm 
\headsep=2mm
\textheight=242mm % 297-30-25
*****

***** xjtuthesis.cls
\footskip=7.5mm
\setlength\voffset{2cm} % è§„èŒƒï¼šé¡µçœ‰è·è¾¹ç•Œ2.0cm, one inch + \voffset + \topmargin = 2cm.
% è§„èŒƒï¼šä¸Šè£…è®¢çº¿è¾¹è·?cmï¼Œå³ä¸Šè¾¹è·åˆ°æ­£æ–‡3cmã€
% éœ€è¦?1 inch + \voffset + \topmargin + \headheight + \headsep = 3.0cm
\headsep= 4.5mm
\pagenumbering{Roman}
***** XJTUTHESIS2.CLS
\footskip=7.5mm
\setlength\voffset{2cm} % è§„èŒƒï¼šé¡µçœ‰è·è¾¹ç•Œ2.0cm
\pagenumbering{Roman}
*****

***** xjtuthesis.cls
            \vspace*{2.6pt}}

    \fancypagestyle{plain}{%
***** XJTUTHESIS2.CLS
            \vspace*{2.6pt}}
                
    \fancypagestyle{plain}{%
*****

***** xjtuthesis.cls
      \fancyhead[CE]{\wuhao \ifxjtu@bachelor
                        è¥¿å®‰äº¤é€šå¤§å­¦æœ¬ç§‘æ¯•ä¸šè®¾è®¡ï¼ˆè®ºæ–‡ï¼
                        \fi}
***** XJTUTHESIS2.CLS
      \fancyhead[CE]{\wuhao \ifxjtu@bachelor
                        è¥¿å®‰äº¤é€šå¤§å­¦æœ¬ç§‘æ¯•ä¸šè®¾è®?è®ºæ–‡)
                        \fi}
*****

***** xjtuthesis.cls
      \fancyfoot[OR,EL]{\xiaowu ~\thepage~}
      \renewcommand{\headrulewidth}{\if@mainmatter 0.5pt\else 0pt \fi}
      \renewcommand{\headrule}{\hrule \@height \headrulewidth \@width \headwidth \vskip .5pt
      \hrule \@height \headrulewidth \@width \headwidth \vskip -\headrulewidth}
***** XJTUTHESIS2.CLS
      \fancyfoot[OR,EL]{\xiaowu ~\thepage~}
      \renewcommand{\headrulewidth}{\if@mainmatter 0.5bp\else 0bp \fi}
      \renewcommand{\headrule}{\hrule \@height \headrulewidth \@width \headwidth \vskip .4pt
      \hrule \@height \headrulewidth \@width \headwidth \vskip -\headrulewidth}
*****

***** xjtuthesis.cls
    \renewcommand\xjtucinfopage{
        \chaptermark{æ‘˜\quad è¦}
        \noindent {\bf
***** XJTUTHESIS2.CLS
    \renewcommand\xjtucinfopage{
        \chaptermark{æ‘˜è¦}
        \noindent {\bf
*****

***** xjtuthesis.cls
                \fancyhead[CO]{\wuhao \ifxjtu@bachelor
                                è¥¿å®‰äº¤é€šå¤§å­¦æœ¬ç§‘æ¯•ä¸šè®¾è®¡ï¼ˆè®ºæ–‡ï¼
                                \fi}
***** XJTUTHESIS2.CLS
                \fancyhead[CO]{\wuhao \ifxjtu@bachelor
                                è¥¿å®‰äº¤é€šå¤§å­¦æœ¬ç§‘æ¯•ä¸šè®¾è®?è®ºæ–‡)
                                \fi}
*****

***** xjtuthesis.cls
                \fancyfoot[ER,OL]{\small ~\thepage~}
                \renewcommand{\headrulewidth}{\if@mainmatter 0.5pt\else 0pt \fi}
                \renewcommand{\headrule}{\hrule \@height \headrulewidth \@width \headwidth \vskip .5pt
                \hrule \@height \headrulewidth \@width \headwidth \vskip -\headrulewidth}
***** XJTUTHESIS2.CLS
                \fancyfoot[ER,OL]{\small ~\thepage~}
                \renewcommand{\headrulewidth}{\if@mainmatter 0.5bp\else 0bp \fi}
                \renewcommand{\headrule}{\hrule \@height \headrulewidth \@width \headwidth \vskip .4pt
                \hrule \@height \headrulewidth \@width \headwidth \vskip -\headrulewidth}
*****

***** xjtuthesis.cls
    \pagestyle{plain}

    \renewcommand\xjtucover{
***** XJTUTHESIS2.CLS
    \pagestyle{plain}
    
    \renewcommand\xjtucover{
*****

***** xjtuthesis.cls
            \begin{spacing}{1.5}
              \sihao
              {\CJKfamily{hei}å­¦ä½ç”³è¯·äººï¼š}  \underline{\makebox[6.2cm][c]{\xjtu@cauthor}}\\
***** XJTUTHESIS2.CLS
            \begin{spacing}{1.5}
              \sihao 
              {\CJKfamily{hei}å­¦ä½ç”³è¯·äººï¼š}  \underline{\makebox[6.2cm][c]{\xjtu@cauthor}}\\
*****

***** xjtuthesis.cls

            \vskip 6cm
        \begin{spacing}{1.5}\sanhao
***** XJTUTHESIS2.CLS

            \vskip 6cm 
        \begin{spacing}{1.5}\sanhao
*****

***** xjtuthesis.cls
        \end{spacing}

        \end{center}
***** XJTUTHESIS2.CLS
        \end{spacing}
            
        \end{center}
*****

***** xjtuthesis.cls
        \xjtu@ckeywords

        \noindent {\bf è®ºæ–‡ç±»å‹}ï¼
***** XJTUTHESIS2.CLS
        \xjtu@ckeywords
        
        \noindent {\bf è®ºæ–‡ç±»å‹}ï¼
*****

***** xjtuthesis.cls
            \xjtu@ekeywords

            \noindent {\bf TYPE OF \MakeUppercase{\thesis}} :
***** XJTUTHESIS2.CLS
            \xjtu@ekeywords
        
            \noindent {\bf TYPE OF \MakeUppercase{\thesis}} :
*****

***** xjtuthesis.cls
ˆæœï¼Œä¹Ÿä¸åŒ…å«æœ¬äººå·²ç”¨äºå…¶ä»–å­¦ä½ç”³è¯·çš„è®ºæ–‡æˆ–æˆæœã€

    æœ¬äººå¦‚è¿åä¸Šè¿°å£°æ˜ï¼Œæ„¿æ„æ‰¿æ‹…ä»¥ä¸‹è´£ä»»å’Œåæœï¼š
***** XJTUTHESIS2.CLS
ˆæœï¼Œä¹Ÿä¸åŒ…å«æœ¬äººå·²ç”¨äºå…¶ä»–å­¦ä½ç”³è¯·çš„è®ºæ–‡æˆ–æˆæœã€
    
    æœ¬äººå¦‚è¿åä¸Šè¿°å£°æ˜ï¼Œæ„¿æ„æ‰¿æ‹…ä»¥ä¸‹è´£ä»»å’Œåæœï¼š
*****

***** xjtuthesis.cls
    \end{enumerate}

    è®ºæ–‡ä½œè€…ï¼ˆç­¾åï¼‰ï¼š\hskip 5cm æ—¥æœŸï¼š\hskip 2cm å¹´\hskip 1cm æœˆ\hskip 1cmæ—?\vskip 1cm
***** XJTUTHESIS2.CLS
    \end{enumerate}
    
    è®ºæ–‡ä½œè€…ï¼ˆç­¾åï¼‰ï¼š\hskip 5cm æ—¥æœŸï¼š\hskip 2cm å¹´\hskip 1cm æœˆ\hskip 1cmæ—?\vskip 1cm
*****

